C:\Users\eleve\source\repos\11.4 exo VB\11.4 exo VB\obj\Debug\11.4 exo VB.vbproj.AssemblyReference.cache
C:\Users\eleve\source\repos\11.4 exo VB\11.4 exo VB\obj\Debug\_11._4_exo_VB.Resources.resources
C:\Users\eleve\source\repos\11.4 exo VB\11.4 exo VB\obj\Debug\11.4 exo VB.vbproj.GenerateResource.cache
C:\Users\eleve\source\repos\11.4 exo VB\11.4 exo VB\obj\Debug\11.4 exo VB.vbproj.CoreCompileInputs.cache
C:\Users\eleve\source\repos\11.4 exo VB\11.4 exo VB\bin\Debug\11.4 exo VB.exe.config
C:\Users\eleve\source\repos\11.4 exo VB\11.4 exo VB\bin\Debug\11.4 exo VB.exe
C:\Users\eleve\source\repos\11.4 exo VB\11.4 exo VB\bin\Debug\11.4 exo VB.pdb
C:\Users\eleve\source\repos\11.4 exo VB\11.4 exo VB\bin\Debug\11.4 exo VB.xml
C:\Users\eleve\source\repos\11.4 exo VB\11.4 exo VB\obj\Debug\11.4 exo VB.exe
C:\Users\eleve\source\repos\11.4 exo VB\11.4 exo VB\obj\Debug\11.4 exo VB.xml
C:\Users\eleve\source\repos\11.4 exo VB\11.4 exo VB\obj\Debug\11.4 exo VB.pdb
